package convert

import (
	"encoding/json"
	"io"
	"regexp"
	"strings"

	log "github.com/sirupsen/logrus"

	"gitlab.com/gitlab-org/security-products/analyzers/eslint/v2/metadata"
	report "gitlab.com/gitlab-org/security-products/analyzers/report/v2"
	"gitlab.com/gitlab-org/security-products/analyzers/ruleset"
)

// Convert reads a native report from the tool (ESLint) and transforms it
// into vulns, as defined in the common module
func Convert(reader io.Reader, prependPath string) (*report.Report, error) {
	var fileReports []ESLintFileReport

	err := json.NewDecoder(reader).Decode(&fileReports)
	if err != nil {
		return nil, err
	}

	// Create vulns from the report
	vulns := make([]report.Vulnerability, 0)
	for _, fileReport := range fileReports {
		for _, message := range fileReport.Messages {
			description, ok := descriptions[message.RuleID]
			if !ok {
				if !strings.HasPrefix(message.RuleID, "security/") && !strings.HasPrefix(message.RuleID, "react/") {
					// This message was generated by a rule outside the security or React plugin, skip it.
					// Note: For the React plugin, we only support security-related linting rules. See:
					// https://gitlab.com/gitlab-org/gitlab/issues/11069
					continue
				}

				// This is an unknown rule. Warn user and use default values.
				log.Errorf(
					"No description for ESLint rule %s. Please open an issue on https://gitlab.com/gitlab-org/gitlab/issues\n",
					message.RuleID)

				description = message.Message
			}

			name, link := parseMessage(message.Message)
			severity := report.SeverityLevelUnknown
			identifiers := []report.Identifier{
				message.eSLintIdentifier(),
			}

			links := make([]report.Link, 0)
			if link != "" {
				links = report.NewLinks(link)
			}

			if cweID, ok := cweIDs[message.RuleID]; ok {
				cwe, err := idToCWE(cweID)
				if err == nil {
					severity = cwe.Severity
					identifiers = append(identifiers, report.CWEIdentifier(cweID))
				}
			}

			newVuln := report.Vulnerability{
				Category:    metadata.Type,
				Scanner:     metadata.IssueScanner,
				Name:        name,
				Message:     name,
				Description: description,
				CompareKey:  message.compareKey(fileReport),
				Severity:    severity,
				Confidence:  report.ConfidenceLevelUnknown,
				Location:    message.location(prependPath, fileReport),
				Identifiers: identifiers,
				Links:       links,
			}

			vulns = append(vulns, newVuln)
		}
	}

	newReport := report.NewReport()
	newReport.Analyzer = metadata.AnalyzerID
	newReport.Config.Path = ruleset.PathSAST
	newReport.Vulnerabilities = vulns
	return &newReport, nil
}

func parseMessage(message string) (name string, link string) {
	reg := regexp.MustCompile(` See |: see `)

	splitMessage := reg.Split(message, -1)
	if len(splitMessage) == 2 && strings.HasPrefix(splitMessage[1], "http") {
		return splitMessage[0], strings.TrimRight(splitMessage[1], ".")
	}

	return message, ""
}

// cweIDs mapping for each rule via https://gitlab.com/groups/gitlab-org/-/epics/4004
var cweIDs = map[string]int{
	"security/detect-buffer-noassert":                74,
	"security/detect-child-process":                  78,
	"security/detect-disable-mustache-escape":        79,
	"security/detect-eval-with-expression":           95,
	"security/detect-no-csrf-before-method-override": 352,
	"security/detect-non-literal-fs-filename":        22,
	"security/detect-non-literal-regexp":             185,
	"security/detect-non-literal-require":            73,
	"security/detect-object-injection":               94,
	"security/detect-possible-timing-attacks":        208,
	"security/detect-pseudoRandomBytes":              338,
	"security/detect-unsafe-regex":                   400,
	"react/jsx-no-target-blank":                      1022,
	"react/no-danger":                                79,
	"react/no-danger-with-children":                  79,
	"react/no-unescaped-entities":                    138,
}

// Descriptions for each rule from the ESLint security plugin and ESLint react plugin.
// Adapted from https://github.com/nodesecurity/eslint-plugin-security#rules
// and https://github.com/yannickcr/eslint-plugin-react/tree/master/docs/rules
var descriptions = map[string]string{
	"security/detect-unsafe-regex":                   "Potentially unsafe regular expressions. It may take a very long time to run.",
	"security/detect-buffer-noassert":                "Call to buffer with noAssert flag set. This allows the offset to be beyond the end of the buffer.",
	"security/detect-child-process":                  "Presence of child_process or non-literal exec(). This can lead to command injection.",
	"security/detect-disable-mustache-escape":        "Presence of object.escapeMarkup = false, this can disable escaping of HTML entities and create Cross-Site Scripting (XSS) vulnerabilities.",
	"security/detect-eval-with-expression":           "eval() used with a variable. This can lead to command injection.",
	"security/detect-no-csrf-before-method-override": "Express csrf middleware has been setup before method-override middleware. This can allow GET requests to turn into POST requests later.",
	"security/detect-non-literal-fs-filename":        "A variable is present in the filename argument of fs calls, this might allow an attacker to access anything on your system.",
	"security/detect-non-literal-regexp":             "RegExp() called with a variable, this might allow an attacker to DOS your application with a long-running regular expression.",
	"security/detect-non-literal-require":            "require() called with a variable, this might allow an attacker to load and run arbitrary code, or access arbitrary files on disk.",
	"security/detect-object-injection":               "Bracket object notation with user input is present, this might allow an attacker to access all properties of the object and even it's prototype, leading to possible code execution.",
	"security/detect-possible-timing-attacks":        "Insecure comparisons (==, !=, !== and ===), which check input sequentially. This could lead to timing attacks on your application.",
	"security/detect-pseudoRandomBytes":              "pseudoRandomBytes() is in use, this might not give you the randomness you need and expect.",
	"security/detect-new-buffer":                     "Detects instances of new Buffer(argument) where argument is any non literal value.",
	"react/jsx-no-target-blank":                      "An <a> tag has the target='_blank' attribute unaccompanied by rel='noreferrer noopener'.",
	"react/no-danger":                                "Dangerous properties in use. As the properties names clearly indicates, they are dangerous and should be avoided unless great care is taken.",
	"react/no-unescaped-entities":                    "Detected characters that you may have meant as JSX escape characters that will be rendered as a text node in JSX statements.",
	"react/no-danger-with-children":                  "Detected usage of children and the dangerouslySetInnerHTML prop at the same time. React will throw a warning if this rule is ignored.",
}
